<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<title>Visual Pathway Project</title>
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		body {
			background-color: #000;
		}

		.arrowTime {
			width: 100%;
			display: flex;
			justify-content: space-between;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
            z-index: 2;
		}
        
        .title {
			position: absolute;
			top: 20%;
  			left: 50%;
  			transform: translate(-50%);
			color: #fff;
			font-size: 24px;
			z-index: 3;
		}
        
        button {
        	position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%);
            cursor: pointer;
        }

		i {
			color: white;
			font-size: 70px;
			padding: 0 20px;
			cursor: pointer;
		}
        
        .bx-chevrons-left {
        	visibility: hidden;
        }
        
        .eyeTime {
        	opacity: 0;
            
        }

		.eye {
			width: 150px;
			height: 150px;
			background-color: #ffefe2;
			box-shadow: inset 0 0 60px 0 rgba(0, 0, 0, 0.5);
			border-radius: 100%;
			position: absolute;
			perspective: 500px;
			overflow: hidden;
			transform: translate(-50%, -50%);
		}

		.iris {
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
			position: absolute;
			transform: rotateX(-50deg) rotateY(15deg) translateZ(68px) scale(0.6);
			background: -moz-radial-gradient(ellipse at center, #000000 13%, #cedbe9 15%, #cedbe9 15%, #b1d1e0 25%, #85b5e5 44%, #6199c7 51%, #fffcf9 53%, rgba(255, 252, 249, 0.4) 56%, transparent 71%);
  			background: -webkit-radial-gradient(ellipse at center, #000000 13%, #cedbe9 15%, #cedbe9 15%, #b1d1e0 25%, #85b5e5 44%, #6199c7 51%, #fffcf9 53%, rgba(255, 252, 249, 0.4) 56%, transparent 71%);
  			background: radial-gradient(ellipse at center, #000000 13%, #cedbe9 15%, #cedbe9 15%, #b1d1e0 25%, #85b5e5 44%, #6199c7 51%, #fffcf9 53%, rgba(255, 252, 249, 0.4) 56%, transparent 71%);
			border-radius: 100%;
		}
        
        .nerve {
        	width: 55vw;
            left: 50vw;
            height: 30px;
            position: absolute;
            z-index: -2;
            background: rgb(245,169,184);
			background: -moz-linear-gradient(90deg, rgba(245,169,184,1) 0%, rgba(250,108,91,1) 100%);
			background: -webkit-linear-gradient(90deg, rgba(245,169,184,1) 0%, rgba(250,108,91,1) 100%);
			background: linear-gradient(90deg, rgba(245,169,184,1) 0%, rgba(250,108,91,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5a9b8",endColorstr="#fa6c5b",GradientType=1);
        }
        
         .underEye {
        	width: 140px;
			height: 140px;
            border: 5px solid red;
            border-right: 5px solid orange;
			background-color: red;
			box-shadow: inset 0 0 60px 0 rgba(0, 0, 0, 0.5);
			border-radius: 100%;
			position: absolute;
			perspective: 500px;
			overflow: hidden;
			transform: translate(-50%, -50%);
            z-index: -1;
        }

		#triangle {
			border-style: solid;
			border-width: 0 20vmin 34.64vmin 20vmin;
			border-color: transparent transparent #fff transparent;
			height: 0;
			left: 50%;
			position: fixed;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 0;
			z-index: 1;
		}

		#triangle-inner {
			border-style: solid;
			border-width: 0 19.6vmin 33.94vmin 19.6vmin;
			border-color: transparent transparent #111 transparent;
			filter: blur(1vmin);
			height: 0;
			left: 50%;
			position: fixed;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 0;
			z-index: 1;
		}

		#refracted-light>.ray {
			background-image: linear-gradient(90deg, #fff, #111);
			height: 1px;
			opacity: 0.5;
			position: fixed;
			right: calc(50vw - 0.5vmin);
			top: calc(50vh - 3.5vmin);
			transform-origin: top left;
			width: 8vmin;
			z-index: 1;
		}

		#refracted-light>.ray:nth-child(1) {
			transform: rotate(-9deg);
		}

		#refracted-light>.ray:nth-child(2) {
			transform: rotate(-5deg);
		}

		#refracted-light>.ray:nth-child(3) {
			transform: rotate(-1deg);
		}

		#refracted-light>.ray:nth-child(4) {
			transform: rotate(3deg);
		}

		#refracted-light>.ray:nth-child(5) {
			transform: rotate(7deg);
		}

		#refracted-light>.ray:nth-child(6) {
			transform: rotate(11deg);
		}

		#refracted-light>.ray:nth-child(7) {
			transform: rotate(15deg);
		}

		#white-light {
			background-color: #fff;
			box-shadow: 0 0 1px 1px #fff;
			height: 1px;
			right: 50vw;
			position: fixed;
			top: calc(50vh - 5vmin);
			transform: rotate(-10deg);
			transform-origin: top right;
			width: 55vw;
		}

		#rainbow>.ray {
			height: 1vmin;
			left: 50vw;
			position: fixed;
			transform-origin: top left;
			width: 55vw;
		}

		#rainbow>.ray.red {
			background-color: red;
			box-shadow: 0 0 1vmin 1vmin red;
			top: calc(50vh - 6vmin);
			transform: rotate(8deg);
		}

		#rainbow>.ray.orange {
			background-color: orange;
			box-shadow: 0 0 1vmin 1vmin orange;
			top: calc(50vh - 5.5vmin);
			transform: rotate(9deg);
		}

		#rainbow>.ray.yellow {
			background-color: yellow;
			box-shadow: 0 0 1vmin 1vmin yellow;
			top: calc(50vh - 5vmin);
			transform: rotate(10deg);
		}

		#rainbow>.ray.green {
			background-color: yellowgreen;
			box-shadow: 0 0 1vmin 1vmin yellowgreen;
			top: calc(50vh - 4.5vmin);
			transform: rotate(11deg);
		}

		#rainbow>.ray.blue {
			background-color: skyblue;
			box-shadow: 0 0 1vmin 1vmin skyblue;
			top: calc(50vh - 4vmin);
			transform: rotate(12deg);
		}

		#rainbow>.ray.violet {
			background-color: violet;
			box-shadow: 0 0 1vmin 1vmin violet;
			top: calc(50vh - 3.5vmin);
			transform: rotate(13deg);
		}

		#rainbow>.ray.purple {
			background-color: mediumpurple;
			box-shadow: 0 0 1vmin 1vmin mediumpurple;
			height: 0.25vmin;
			top: calc(50vh - 3vmin);
			transform: rotate(14deg);
		}
	</style>
</head>

<body>
	
    <div class="arrowTime">
		<i class='bx bx-chevrons-left'></i>
		<i class='bx bx-chevrons-right'></i>
	</div>
    <div class="lightTime">
    	<div class="title" id="one">Step 1: ENERGY</div>
		<div id="triangle"></div>
		<div id="triangle-inner"></div>
		<div id="refracted-light">
			<div class="ray"></div>
			<div class="ray"></div>
			<div class="ray"></div>
			<div class="ray"></div>
			<div class="ray"></div>
			<div class="ray"></div>
			<div class="ray"></div>
		</div>
		<div id="white-light"></div>
		<div id="rainbow">
			<div class="ray red"></div>
			<div class="ray orange"></div>
			<div class="ray yellow"></div>
			<div class="ray green"></div>
			<div class="ray blue"></div>
			<div class="ray violet"></div>
			<div class="ray purple"></div>
		</div>
    </div>
    <div class="eyeTime">
    	<div class="title" id="two">Step 2: TRANSDUCTION</div>
        <div class="title" id="three" style="display: none">Step 3: PATHWAY</div>
		<div class="eye">
        	<div class="iris anim">
          		<div class="lightEnter"></div>
        	</div>
		</div>
        <div class="underEye"></div>
        <div class="nerve"></div>
        <button class="eyeInside">See Inside</button>
    </div>
</body>
<script>
	//mouse tracking
	const eye = {};
	const n_eye = document.querySelector(".eye");
	const n_iris = n_eye.querySelector(".iris");
	const size = n_eye.clientWidth;
	(window.onresize = () => {
		eye.x = n_eye.offsetLeft + size / 2;
		eye.y = n_eye.offsetTop + size / 2;
	})();
	window.onmouseout = window.onmouseleave = () => {
		n_iris.setAttribute("class", "iris anim");
	}
	window.ontouchend = e => {
		if (e.touches.length == 0) window.onmouseout();
	}
	window.onmousemove = e => {
		n_iris.setAttribute("class", "iris");
		const m = {
			x: e.clientX - eye.x,
			y: e.clientY - eye.y
		};
		const dist = Math.min(60, Math.max(-60, Math.sqrt(m.x ** 2 + m.y ** 2) / 6));
		const dir = Math.atan2(m.x, m.y);
		m.rx = dist * -Math.cos(dir);
		m.ry = dist * Math.sin(dir);
		n_iris.style.transform = `rotateX(${m.rx}deg) rotateY(${m.ry}deg) translateZ(68px) scale(0.6)`;
	}
	window.ontouchmove = window.ontouchstart = e => window.onmousemove(e.touches[0]);
	/////////
    
    $(".bx-chevrons-left").mouseenter(function() {
		$(this).addClass("bx-fade-left");
	});
	$(".bx-chevrons-left").mouseleave(function() {
		$(this).removeClass("bx-fade-left");
	});
	$(".bx-chevrons-right").mouseenter(function() {
		$(this).addClass("bx-fade-right");
	});
	$(".bx-chevrons-right").mouseleave(function() {
		$(this).removeClass("bx-fade-right");
	});
    
    $(".bx-chevrons-right").click(function() {
    	const eyeTimeOpacity = parseFloat($(".eyeTime").css("opacity"));
    	if ($(".lightTime").is(':visible')) {
        	$(".lightTime").hide();
            $(".bx-chevrons-left").css("visibility", "visible");
        	$(".eyeTime").css("opacity", "1");
        } else if (eyeTimeOpacity === 1) {
        	$(".eyeInside").hide();
            $("#two").hide();
            $("#three").show();
            $("html, body").css("justify-content", "flex-start");
            $(".nerve").css("left", "0");
            $(".nerve").css("width", "100vw");
        }
    });
    
    $(".bx-chevrons-left").click(function() {
    	const eyeTimeOpacity = parseFloat($(".eyeTime").css("opacity"));
    	if (eyeTimeOpacity === 1 && $("#two").is(':visible')) {
        	$(".lightTime").show();
            $(".bx-chevrons-left").css("visibility", "hidden");
        	$(".eyeTime").css("opacity", "0");
        } else if (eyeTimeOpacity === 1 && $("#three").is(':visible')) {
        	$("#three").hide();
            $("#two").show();
            $(".eyeInside").show();
            $("html, body").css("justify-content", "center");
            $(".nerve").css("left", "50vw");
            $(".nerve").css("width", "55vw");
        }
    });
    
    $(".eyeInside").click(function() {
    	$(".eye").css("background-color", "rgba(255,239,226,0.5)");
        $(this).text(function(i, text) {
        	return $("input").is(":visible") ? "See Inside" : "Reset";
      	});
    });
</script>
</html>
